.blog {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
  padding-bottom: 12rem; }
  .blog .section-heading {
    color: var(--pure);
    margin-bottom: 2rem; }
  .blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem; }
    .blog .card-wrapper .card {
      background-color: var(--pure); }
      .blog .card-wrapper .card .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .blog .card-wrapper .card .card-content {
        padding: 1rem;
        padding-right: 2rem;
        padding-left: 2rem; }
        .blog .card-wrapper .card .card-content a {
          text-decoration: none;
          color: var(--secondary); }
          .blog .card-wrapper .card .card-content a:hover {
            color: var(--primary); }
          .blog .card-wrapper .card .card-content a h2 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem; }
        .blog .card-wrapper .card .card-content span {
          font-size: 0.8rem;
          color: var(--ternary); }
        .blog .card-wrapper .card .card-content p {
          color: var(--ternary);
          margin-top: 0.5rem;
          margin-bottom: 1rem; }
          .blog .card-wrapper .card .card-content p + a:hover {
            color: var(--primary); }

/*# sourceMappingURL=blog.css.map */
