.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }
  .contact .card-wrapper .card {
    text-align: center;
    margin-bottom: 3rem; }
    .contact .card-wrapper .card img {
      margin-bottom: 2rem; }
    .contact .card-wrapper .card h1 {
      font-weight: 400;
      margin-bottom: 0.5rem; }
    .contact .card-wrapper .card h6 {
      color: var(--ternary);
      font-size: 0.9rem; }
.contact form .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  .contact form .input-wrap input {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem; }
    .contact form .input-wrap input:focus {
      outline: none; }
.contact form .input-wrap-2 {
  display: flex;
  flex-direction: column; }
  .contact form .input-wrap-2 input {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem; }
    .contact form .input-wrap-2 input:focus {
      outline: none; }
  .contact form .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1.1rem; }
    .contact form .input-wrap-2 textarea:focus {
      outline: none; }
.contact form .btn-wrap {
  text-align: center;
  margin-bottom: 4rem; }

/*# sourceMappingURL=contact.css.map */
