.flex {
  display: flex; }

.items-center {
  align-items: center; }

.justify-between {
  justify-content: space-between; }

.btn {
  padding: 0.8rem 2rem;
  font-size: 0.7rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all .3s ease; }

.btn-primary {
  background: var(--primary);
  color: var(--secondary); }
  .btn-primary:hover {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary); }

.btn-secondary {
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary); }
  .btn-secondary:hover {
    background-color: var(--primary);
    color: var(--secondary); }

.flex-1 {
  flex: 1; }

.section-heading {
  color: var(--secondary);
  text-align: center;
  padding-top: 3rem;
  margin-bottom: 2rem;
  line-height: 0.5rem; }
  .section-heading span {
    color: var(--primary); }
  .section-heading + p {
    color: var(--ternary);
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 3rem; }

header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%); }

header nav {
  padding: 2rem 0; }

header nav .brand {
  margin-right: 1.6rem; }

header nav .content a {
  text-decoration: none;
  color: var(--pure);
  text-transform: uppercase;
  margin: 0 0.5rem;
  transition: all .3s ease; }
  header nav .content a:hover {
    color: var(--primary); }

.hero {
  padding: 3rem 0; }

.hero .left img {
  width: 400px; }

.hero .right {
  color: var(--pure);
  margin-top: -8rem; }
  .hero .right h6 {
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem; }
  .hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 4rem; }
    .hero .right h1 span {
      color: var(--primary); }
  .hero .right p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1.5rem; }

.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }
  .contact .card-wrapper .card {
    text-align: center;
    margin-bottom: 3rem; }
    .contact .card-wrapper .card img {
      margin-bottom: 2rem; }
    .contact .card-wrapper .card h1 {
      font-weight: 400;
      margin-bottom: 0.5rem; }
    .contact .card-wrapper .card h6 {
      color: var(--ternary);
      font-size: 0.9rem; }
.contact form .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  .contact form .input-wrap input {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem; }
    .contact form .input-wrap input:focus {
      outline: none; }
.contact form .input-wrap-2 {
  display: flex;
  flex-direction: column; }
  .contact form .input-wrap-2 input {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem; }
    .contact form .input-wrap-2 input:focus {
      outline: none; }
  .contact form .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1.1rem; }
    .contact form .input-wrap-2 textarea:focus {
      outline: none; }
.contact form .btn-wrap {
  text-align: center;
  margin-bottom: 4rem; }

.about {
  padding: 6rem 0; }
  .about .about-me-img {
    height: 450px; }
  .about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400; }
    .about h1 span {
      color: var(--primary); }
  .about h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem; }
  .about p {
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8; }
  .about .social {
    display: flex; }
    .about .social a {
      justify-content: center;
      margin: 0.2rem; }
      .about .social a img {
        width: 35px;
        height: 35px; }

.service {
  background-color: var(--light);
  padding-bottom: 4rem; }
  .service .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 6rem; }
    .service .card-wrapper .card {
      background-color: var(--pure);
      text-align: center;
      position: relative;
      padding: 3rem 2rem;
      padding-top: 5rem;
      transition: all .5s ease;
      margin-top: 5rem; }
      .service .card-wrapper .card h2 {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 0.5rem; }
      .service .card-wrapper .card p {
        color: var(--ternary);
        font-family: "lato",sans-serif;
        line-height: 1.6rem; }
      .service .card-wrapper .card img {
        position: absolute;
        top: -3.5rem;
        transform: translateX(-50%); }
      .service .card-wrapper .card:hover {
        background-color: var(--dark); }
        .service .card-wrapper .card:hover h2, .service .card-wrapper .card:hover p {
          color: var(--pure); }

.blog {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
  padding-bottom: 12rem; }
  .blog .section-heading {
    color: var(--pure);
    margin-bottom: 2rem; }
  .blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem; }
    .blog .card-wrapper .card {
      background-color: var(--pure); }
      .blog .card-wrapper .card .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .blog .card-wrapper .card .card-content {
        padding: 1rem;
        padding-right: 2rem;
        padding-left: 2rem; }
        .blog .card-wrapper .card .card-content a {
          text-decoration: none;
          color: var(--secondary); }
          .blog .card-wrapper .card .card-content a:hover {
            color: var(--primary); }
          .blog .card-wrapper .card .card-content a h2 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem; }
        .blog .card-wrapper .card .card-content span {
          font-size: 0.8rem;
          color: var(--ternary); }
        .blog .card-wrapper .card .card-content p {
          color: var(--ternary);
          margin-top: 0.5rem;
          margin-bottom: 1rem; }
          .blog .card-wrapper .card .card-content p + a:hover {
            color: var(--primary); }

.freelencar {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 75%, 0 100%);
  margin-top: 5rem;
  padding-top: 5rem;
  padding-bottom: 12rem; }
  .freelencar h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem; }
  .freelencar p {
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
    font-size: 0.8rem; }

.review {
  padding-bottom: 4rem; }

.slider-outer {
  width: 50%;
  margin: auto; }

.slider-inner {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 5rem; }
  .slider-inner div {
    display: none; }
  .slider-inner .active {
    display: inline-block; }
  .slider-inner img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover; }
  .slider-inner p {
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem; }
  .slider-inner span {
    font-size: 0.8rem; }

.prev, .next {
  cursor: pointer;
  position: relative;
  z-index: 100; }

.work {
  background-color: var(--light);
  padding-bottom: 4rem; }
  .work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
    .work .card-wrapper .card {
      position: relative;
      height: 250px; }
      .work .card-wrapper .card img {
        width: 100%;
        height: 100%; }
      .work .card-wrapper .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(61, 207, 211, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--ternary);
        opacity: 0;
        transition: all 1s ease; }
        .work .card-wrapper .card .overlay:hover {
          opacity: 1; }
        .work .card-wrapper .card .overlay a {
          text-decoration: none;
          color: var(--secondary); }

footer {
  background-color: var(--dark);
  text-align: center;
  padding: 5rem 0; }
  footer img {
    width: 150px; }
  footer .footer-logo {
    margin-bottom: 3rem; }
  footer .footer-social {
    margin-bottom: 2rem;
    margin-right: -2rem; }
    footer .footer-social a {
      margin-right: 1rem; }
      footer .footer-social a img {
        width: 100%;
        width: 35px;
        height: 35px;
        border-radius: 50%; }
  footer .copyright {
    color: var(--ternary); }

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606; }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; }

body {
  font-weight: "poppin",sans-serif; }

html {
  scroll-behavior: smooth; }

.container {
  width: 1040px;
  padding: 0 15px;
  margin: 0 auto; }

@media (min-width: 425px) {
  .container {
    width: 400px;
    padding: 0 15px;
    margin: 0 auto; } }
@media (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 15px;
    margin: 0 auto; }

  .justify-between {
    justify-content: space-around; }

  .hero {
    padding: 2rem; }

  .hero .left img {
    width: 200px; }

  .hero .right h6 {
    font-size: 1.4rem;
    margin-bottom: 0.7rem; }
  .hero .right h1 {
    font-size: 2.2rem;
    line-height: 3rem; }
  .hero .right p {
    margin-bottom: 1.5rem;
    margin-top: 1rem; }

  .about {
    padding: 3rem 2rem; }
    .about .about-me-img {
      height: 300px; }

  .service .container {
    width: 693px; }
    .service .container .section-heading + p {
      margin-bottom: 1rem; }
    .service .container .card-wrapper {
      grid-row-gap: 2rem; }
      .service .container .card-wrapper .card {
        padding: 5rem 2rem 2rem 2rem; }

  .freelencar {
    margin-top: 2rem;
    padding-top: 3rem; }

  .review .slider-outer {
    width: 70%;
    margin: auto; }

  .work {
    padding-bottom: 2rem; }
    .work .container {
      width: 716px; }
      .work .container .section-heading {
        margin-bottom: 1.2rem; }
      .work .container .section-heading + p {
        margin-bottom: 1.5rem; }
    .work .card-wrapper .card {
      position: relative;
      height: 200px; }

  .blog {
    padding-bottom: 10rem; }
    .blog .container {
      width: 716px; }
    .blog .section-heading {
      margin-bottom: 1.2rem; }
    .blog .section-heading + p {
      margin-bottom: 1.2rem; }
    .blog .card-wrapper {
      grid-gap: 1.5rem; }
      .blog .card-wrapper .card {
        height: 460px; }
        .blog .card-wrapper .card .card-content {
          padding-right: 1.2rem;
          padding-left: 1.2rem; }

  .contact .container {
    width: 640px; } }
@media (min-width: 1024px) {
  .container {
    width: 1000px;
    padding: 0 35px;
    margin: 0 auto; }

  .justify-between {
    justify-content: space-around; }

  .service .card-wrapper {
    grid-column-gap: 2rem; } }
@media (min-width: 1440px) {
  .container {
    width: 1055px; }

  .hero {
    width: 1024px;
    margin: auto; }

  .service .container {
    width: 1317px; }

  .work .container {
    width: 1317px;
    height: 100%; }

  .blog .container {
    width: 1316px; }
    .blog .container .card {
      height: 500px; } }

/*# sourceMappingURL=style.css.map */
