.freelencar{
 	text-align: center;
 	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/camera.png);
 	color: var(--pure);
 	clip-path: polygon(0 0, 100% 0, 100% 100%,65% 75%,0 100%);
 	margin-top: 5rem;
 	padding-top: 5rem;
 	padding-bottom: 12rem;
 	h1{
 		font-size: 2rem;
 		margin-bottom: 0.5rem;
 	}
 	p{
 		margin-bottom: 2rem;
 		font-family: 'lato',sans-serif;
 		font-size: 0.8rem;
 	}
 }
.review{
   padding-bottom: 4rem;
}
.slider-outer{
    width: 50%;
    margin: auto;
}
 .slider-inner{
	position: relative;
	text-align: center;
	display: flex;
	align-items:center;
	padding: 0 5rem;

   div{
	display: none;
   }
   .active{
	display: inline-block;
   }
   img{
   	height: 100px;
   	width: 100px;
   	border-radius: 50%;
   	object-fit:cover;
   }
   p{
   	font-family: 'lato',sans-serif;
   	color: var(--ternary);
   	margin-bottom: 1rem;
   }
   span{
   	font-size: 0.8rem;
   }
}
.prev,.next{
	cursor: pointer;
	position: relative;
	z-index: 100;
}

.work{
	background-color: var(--light);
	padding-bottom: 4rem;

.card-wrapper{
	display: grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:2rem;

	.card{
		position: relative;
		height: 250px;

	
    img{
    	width: 100%;
    	height: 100%;
    }
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(61,207,211,0.9);
		display: flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		color: var(--ternary);
		opacity:0;
		transition:all 1s ease;
	&:hover{
		opacity:1;
	}

	a{
		text-decoration: none;
		color: var(--secondary);
	}
	}
	}
}
}