.service{
	background-color: var(--light);
    padding-bottom: 4rem;

	.card-wrapper{
	    display: grid;
	    grid-template-columns:repeat(3,1fr);
	    grid-column-gap:1rem;
	    grid-row-gap:6rem;



	.card{
		background-color: var(--pure);
		text-align: center;
		position: relative;
		padding: 3rem 2rem;
		padding-top: 5rem;
		transition: all .5s ease;
		margin-top: 5rem;

	h2{
		font-size: 1.2rem;
		font-weight: 400;
		margin-bottom: 0.5rem;
	}
	p{
		color: var(--ternary);
		font-family: "lato",sans-serif;
		line-height: 1.6rem;

	}

	img{
		position: absolute;
		top:-3.5rem;
		transform:translateX(-50%);
     }

     &:hover{
     	background-color: var(--dark);

     h2,p{
     	color:var(--pure);
     }
     }

	}
	}
 }